# container-infinitd-server.git.service
# autogenerated by Podman 2.1.1
# Wed Dec 30 21:11:16 EST 2020
# With minor tweaks

[Unit]
Description=Podman container-infinitd-server.git.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/%n-pid %t/%n-cid
ExecStartPre=/usr/bin/podman rm --ignore infinitd-server.git
ExecStart=/usr/bin/podman run --conmon-pidfile /%t/%n-pid --cidfile /%t/%n-cid --cgroups=no-conmon --detach --interactive --tty --name infinitd-server.git --mount type=volume,source=backend-data,target=/InfiniTDServer/data -p 8794:8794 --network host -v letsencrypt:/etc/letsencrypt infinitd-server.git:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=default.target